# marmitas-ddd

./: .project  README.md  pom.xml
application/: pom.xml
application/src/main/java/br/com/macedo/sistemas/: MarmitasApplication.java  WebSecurityConfig.java
application/src/main/java/br/com/macedo/sistemas/security/: CORSFilter.java
controller/: pom.xml
controller/src/main/java/br/com/macedo/sistemas/controller/: AdicionalController.java  AuthenticationController.java  CategoriaController.java  ClienteController.java  EnderecoController.java  FormaPagamentoController.java  MesaController.java  OpcaoAtendimentoController.java  PagamentoController.java  PedidoController.java  PessoaJuridicaController.java  ProdutoController.java  TaxaEntregaController.java
domain/: pom.xml
domain/src/main/java/br/com/macedo/sistemas/domain/aggregate/: Adicional.java  Categoria.java  Cliente.java  Endereco.java  FormaPagamento.java  ItemPedido.java  ItemPedidoPk.java  Mesa.java  OpcaoAtendimento.java  Pagamento.java  Pedido.java  PessoaJuridica.java  Produto.java  TaxaEntrega.java  Usuario.java
domain/src/main/java/br/com/macedo/sistemas/domain/dto/: CadastroPjDto.java  ClienteNewDto.java  JwtAuthenticationDto.java  ListaPedidoEntregaDto.java  MesaDto.java  PagamentoEntregaDto.java  PagamentoMesaDto.java  PedidoListaDto.java  PedidoMesaDto.java  PedidoNewDto.java  ProdutoNewDto.java  ResumoFaturamentoDto.java  TaxaEntregaDto.java  TokenDto.java
domain/src/main/java/br/com/macedo/sistemas/domain/enums/: PerfilEnum.java
domain/src/main/java/br/com/macedo/sistemas/domain/exceptions/: ObjectNotFoundException.java
repository/: pom.xml
repository/src/main/resources/: application.properties
repository/src/main/resources/db/migration/postgresql/: V1__cria_banco.sql  V2__INSERT_INICIAL_USER.sql  V3__INSERT_OPCOES_ATENDIMENTO.sql  V4__INSERT_FORMAS_PAGAMENTO.sql  V5__INSERT_CATEGORIAS.sql
service/: pom.xml
service/src/test/java/br/com/macedo/sistemas/: CategoriaServiceTest.java  ProdutoServiceTest.java
(+55 files in other folders)
